rootProject.name = 'NetInfoExample'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

// You will not need to manual link like this. This is a quirk of the example project
include ':react-native-netinfo'
project(':react-native-netinfo').projectDir = new File(rootProject.projectDir, '../../android')

include ':app'
