# react-native-netinfo

./: .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .npmignore  .releaserc  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  babel.config.js  jest.config.js  jest.setup.js  metro.config.js  metro.config.macos.js  metro.config.windows.js  package.json  react-native-netinfo.podspec  react-native.config.js  tsconfig.json
.circleci/: config.yml
.circleci/scripts/: packager-warmup.js  wait-for-avd.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
FabricExample/: metro.config.js  package.json
FabricExample/src/: App.tsx  ConnectionInfoCurrent.tsx  ConnectionInfoFetch.tsx  ConnectionInfoRefresh.tsx  ConnectionInfoSubscription.tsx  IsConnected.tsx  NetInfoHook.tsx
android/: build.gradle  gradle.properties
example/: .gitignore  ConnectionInfoCurrent.js  ConnectionInfoCurrent.tsx  ConnectionInfoFetch.tsx  ConnectionInfoRefresh.tsx  ConnectionInfoSubscription.js  ConnectionInfoSubscription.tsx  IsConnected.js  IsConnected.tsx  IsConnectionExpensive.js  IsConnectionExpensive.tsx  NetInfo-UITests.podspec  NetInfoHook.tsx  app.json  index.html  index.js  index.tsx  webpack.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle  release.keystore
example/android/app/src/androidTest/java/com/reactnativecommunity/netinfo/example/: DetoxTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/reactnativecommunity/netinfo/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/e2e/: config.json  init.js  sanityTest.spec.js  sanityTest.spec.native.js  sanityTest.spec.web.js
example/ios/: NetInfoExample-tvOS-Info.plist  Podfile
example/macos/: Podfile
example/testCases/: DeprecatedEmitOnListen.tsx  DeprecatedMultipleGetConnectionInfo.tsx  DeprecatedMultipleIsConnectedFetch.tsx  EmitOnListen.js  EmitOnListen.tsx  Fetch.tsx  HookInitialValue.tsx  MultipleIsConnected.js  MultipleIsConnected.tsx  index.js  index.tsx
example/windows/: ExperimentalFeatures.props  NetInfoExample.sln
ios/: RNCConnectionState.h  RNCConnectionState.m  RNCConnectionStateWatcher.h  RNCConnectionStateWatcher.m  RNCInternetStateWatcher.h  RNCInternetStateWatcher.m  RNCNetInfo.h  RNCNetInfo.m  RNCNetInfo.mm
ios/RNCNetInfo.xcodeproj/: project.pbxproj
jest/: netinfo-mock.js
js/: index.js  index.ts  nativeInterface.js  nativeInterface.web.js  types.js
js/__tests__/: eventListenerCallbacks.js  eventListenerManagement.js  fetch.ts  getConnectionInfo.js  isConnected.js  isConnectionExpensiveAndroid.js  isConnectionExpensiveIOS.js
js/internal/: deprecatedSubscriptions.ts  deprecatedTypes.ts  deprecatedUtils.ts  nativeInterface.ts  privateTypes.ts  subscriptions.ts  types.ts
macos/RNCNetInfo.xcodeproj/: project.pbxproj
patches/: metro-config+0.54.1.patch
scripts/: run_macos_e2e.sh
src/: index.ts
src/__tests__/: eventListenerCallbacks.spec.ts  eventListenerCallbacks.ts  eventListenerManagement.ts  fetch.spec.ts  fetch.ts  reportConnected.spec.ts  setInternetReachabilityTest.ts
src/internal/: NativeRNCNetInfo.ts  defaultConfiguration.ts  defaultConfiguration.web.ts  deprecatedState.ts  deprecatedSubscriptions.ts  deprecatedTypes.ts  deprecatedUtils.ts  internetReachability.ts  nativeInterface.ts  nativeInterface.web.ts  nativeModule.ts  nativeModule.web.ts  netInfoConfig.ts  privateTypes.ts  state.ts  subscriptions.ts  types.ts  utils.ts
typings/: index.d.ts
windows/: .gitignore  ExperimentalFeatures.props  RNCNetInfo.sln
windows/RNCNetInfo/: DefaultNetworkInformation.cs  IConnectionProfile.cs  RNCNetInfo.csproj  (+3 more)
(+95 files in other folders)
